DesafiosModulo01/IdadeWpf/MainWindow.xaml

<Window x:Class="IdadeWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdadeWpf"
        mc:Ignorable="d"
        Title="Idade" Height="220" Width="540">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Em que ano você nasceu? " HorizontalAlignment="Left" Margin="20,28,0,0" VerticalAlignment="Top" Height="40" Width="240" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNasc" HorizontalAlignment="Left" Margin="160,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" RenderTransformOrigin="0.84,0.744" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="68,26,0,0" VerticalAlignment="Top" FontSize="18" Height="50" Width="80" Grid.Column="2" Click="btnOk_Click"/>
        <StackPanel x:Name="panMsg" Grid.ColumnSpan="3" Margin="14,100,12,10" Visibility="Hidden">
            <Label x:Name="lblMsg1" Content="Label" FontSize="18"/>
            <Label x:Name="lblMsg2" Content="Label" FontSize="18"/>
        </StackPanel>

    </Grid>
</Window>
